*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  /* ### Primary */

  --darkcyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);

  /* ### Neutral */

  --verydarkblue: hsl(212, 21%, 14%);
  --darkgrayishblue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  /* Fonts */
  --montserrat: "Montserrat", sans-serif; /* 500, 700 */
  --fraunces: "Fraunces", serif; /* 700 */
}

body {
  margin: 0;
  font-size: 14px;
  font-family: var(--montserrat);
  background: var(--cream);
}

h1 {
  font-size: 2.5rem;
  margin: 0;
}
h1,
span {
  font-family: var(--fraunces);
  font-weight: 700;
}

p,
.card--price_before {
  color: var(--darkgrayishblue);
}

.img--card {
  display: block;
  width: 100%;
}

.container {
  width: min(400px, 95%);
  margin: 3rem auto;
}
/*
.main--img {
  width: min(500px, 95%);
  background-image: url("./images/image-product-mobile.jpg");
  background: url("./images/image-product-mobile.jpg");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
*/

.mobile--img {
  border-radius: 10px 10px 0 0;
}

.laptop--img {
  display: none;
}

.card--body {
  padding: 20px;
  background: var(--white);
  border-radius: 0 0 10px 10px;
}

.card--body_text {
  line-height: 1.8;
}

.card--type {
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

.card--prices {
  position: relative;
  padding-bottom: 1.2rem;
}

.card--price {
  font-size: 2rem;
  color: var(--darkcyan);
}

.card--price_before {
  padding: 0 0.7rem;
  text-decoration: line-through;
  position: absolute;
  top: 20%;
}

.btn--card {
  display: block;
  border: none;
  width: 90%;
  margin: 0 auto;
  padding: 0.7rem;
  color: var(--white);
  background: var(--darkcyan);
  font-family: var(--montserrat);
  font-weight: 700;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn--card img {
  padding: 0 0.5rem;
}

.btn--card:hover {
  background: var(--verydarkblue);
}
@media (min-width: 700px) {
  .container {
    width: min(600px, 95%);
    margin: 3rem auto;
    margin-top: 15vh;
    /* box-shadow: 5px 3px 20px var(--verydarkblue); */
  }
  .laptop--img {
    display: block;
    height: 100%;
    border-radius: 10px 0 0 10px;
  }
  .mobile--img {
    display: none;
  }
  .flex {
    display: flex;
  }
  .card--body,
  .main--img {
    width: 50%;
  }

  .card--body {
    padding: 30px;
    border-radius: 0 10px 10px 0;
  }

  .btn--card {
    width: 100%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  transition: all 0.3s ease-in;
}

.attribution a:hover {
  color: var(--verydarkblue);
}
